 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "proyecto_vhdl"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
address[3]                   : A3        : input  : 2.5 V             :         : 8         : N              
address[2]                   : A4        : input  : 2.5 V             :         : 8         : N              
port_out_05[1]               : A5        : output : 2.5 V             :         : 8         : N              
port_out_05[0]               : A6        : output : 2.5 V             :         : 8         : N              
port_out_0A[0]               : A7        : output : 2.5 V             :         : 8         : N              
port_out_0D[6]               : A8        : output : 2.5 V             :         : 8         : N              
port_out_0A[2]               : A9        : output : 2.5 V             :         : 8         : N              
port_out_06[4]               : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
port_in_14[3]                : A12       : input  : 2.5 V             :         : 7         : N              
port_out_0D[0]               : A13       : output : 2.5 V             :         : 7         : N              
port_out_0A[1]               : A14       : output : 2.5 V             :         : 7         : N              
port_out_06[3]               : A15       : output : 2.5 V             :         : 7         : N              
port_out_0F[3]               : A16       : output : 2.5 V             :         : 7         : N              
port_out_0F[6]               : A17       : output : 2.5 V             :         : 7         : N              
data_in[6]                   : A18       : input  : 2.5 V             :         : 7         : N              
port_in_03[1]                : A19       : input  : 2.5 V             :         : 7         : N              
port_out_0E[2]               : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
port_in_15[2]                : AA1       : input  : 2.5 V             :         : 2         : N              
port_in_05[6]                : AA2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
port_out_07[3]               : AA8       : output : 2.5 V             :         : 3         : N              
port_out_07[6]               : AA9       : output : 2.5 V             :         : 3         : N              
port_out_04[4]               : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
port_out_0C[2]               : AA13      : output : 2.5 V             :         : 4         : N              
port_out_06[2]               : AA14      : output : 2.5 V             :         : 4         : N              
port_out_01[4]               : AA15      : output : 2.5 V             :         : 4         : N              
port_out_0B[3]               : AA16      : output : 2.5 V             :         : 4         : N              
port_out_0B[2]               : AA17      : output : 2.5 V             :         : 4         : N              
port_out_02[7]               : AA18      : output : 2.5 V             :         : 4         : N              
port_out_03[1]               : AA19      : output : 2.5 V             :         : 4         : N              
port_in_15[5]                : AA20      : input  : 2.5 V             :         : 4         : N              
port_out_00[1]               : AA21      : output : 2.5 V             :         : 5         : N              
port_out_00[2]               : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
port_out_08[7]               : AB8       : output : 2.5 V             :         : 3         : N              
port_out_07[1]               : AB9       : output : 2.5 V             :         : 3         : N              
port_out_04[1]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
port_out_04[6]               : AB13      : output : 2.5 V             :         : 4         : N              
port_out_01[5]               : AB14      : output : 2.5 V             :         : 4         : N              
data_out[3]                  : AB15      : output : 2.5 V             :         : 4         : N              
port_out_0B[7]               : AB16      : output : 2.5 V             :         : 4         : N              
port_out_0B[5]               : AB17      : output : 2.5 V             :         : 4         : N              
port_out_03[4]               : AB18      : output : 2.5 V             :         : 4         : N              
port_out_00[6]               : AB19      : output : 2.5 V             :         : 4         : N              
port_out_0E[7]               : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
port_in_12[3]                : B1        : input  : 2.5 V             :         : 1         : N              
port_in_11[3]                : B2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
port_out_08[4]               : B4        : output : 2.5 V             :         : 8         : N              
port_out_05[4]               : B5        : output : 2.5 V             :         : 8         : N              
port_out_05[7]               : B6        : output : 2.5 V             :         : 8         : N              
port_out_0A[4]               : B7        : output : 2.5 V             :         : 8         : N              
port_out_0D[3]               : B8        : output : 2.5 V             :         : 8         : N              
port_out_05[6]               : B9        : output : 2.5 V             :         : 8         : N              
port_out_06[0]               : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
port_in_08[3]                : B12       : input  : 2.5 V             :         : 7         : N              
port_out_08[1]               : B13       : output : 2.5 V             :         : 7         : N              
port_out_0D[2]               : B14       : output : 2.5 V             :         : 7         : N              
port_out_06[1]               : B15       : output : 2.5 V             :         : 7         : N              
port_out_0F[2]               : B16       : output : 2.5 V             :         : 7         : N              
data_in[1]                   : B17       : input  : 2.5 V             :         : 7         : N              
port_out_09[4]               : B18       : output : 2.5 V             :         : 7         : N              
data_in[2]                   : B19       : input  : 2.5 V             :         : 7         : N              
port_out_09[1]               : B20       : output : 2.5 V             :         : 7         : N              
port_in_00[0]                : B21       : input  : 2.5 V             :         : 6         : N              
port_in_01[0]                : B22       : input  : 2.5 V             :         : 6         : N              
port_in_00[3]                : C1        : input  : 2.5 V             :         : 1         : N              
port_in_04[3]                : C2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
port_in_06[3]                : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
port_out_06[7]               : C6        : output : 2.5 V             :         : 8         : N              
port_out_0D[4]               : C7        : output : 2.5 V             :         : 8         : N              
port_out_08[3]               : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
port_out_05[3]               : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
port_out_0C[3]               : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
port_out_0F[1]               : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
port_out_0E[0]               : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
port_out_09[6]               : C19       : output : 2.5 V             :         : 7         : N              
port_in_12[1]                : C20       : input  : 2.5 V             :         : 6         : N              
port_in_10[1]                : C21       : input  : 2.5 V             :         : 6         : N              
port_in_05[0]                : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
port_out_06[6]               : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
port_out_0D[5]               : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
port_in_00[1]                : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
port_out_09[2]               : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
port_out_09[5]               : D19       : output : 2.5 V             :         : 7         : N              
port_in_02[1]                : D20       : input  : 2.5 V             :         : 6         : N              
data_in[4]                   : D21       : input  : 2.5 V             :         : 6         : N              
port_in_11[1]                : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
port_in_01[3]                : E3        : input  : 2.5 V             :         : 1         : N              
port_in_10[3]                : E4        : input  : 2.5 V             :         : 1         : N              
port_in_02[3]                : E5        : input  : 2.5 V             :         : 8         : N              
port_in_09[3]                : E6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
port_out_0A[7]               : E9        : output : 2.5 V             :         : 8         : N              
port_out_08[0]               : E10       : output : 2.5 V             :         : 8         : N              
port_out_08[6]               : E11       : output : 2.5 V             :         : 7         : N              
port_out_08[2]               : E12       : output : 2.5 V             :         : 7         : N              
port_out_0C[5]               : E13       : output : 2.5 V             :         : 7         : N              
port_out_0F[7]               : E14       : output : 2.5 V             :         : 7         : N              
port_out_0F[4]               : E15       : output : 2.5 V             :         : 7         : N              
port_in_06[0]                : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
port_in_06[1]                : E21       : input  : 2.5 V             :         : 6         : N              
data_in[5]                   : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
port_out_0A[3]               : F9        : output : 2.5 V             :         : 8         : N              
port_out_0A[6]               : F10       : output : 2.5 V             :         : 8         : N              
port_out_06[5]               : F11       : output : 2.5 V             :         : 7         : N              
port_out_0C[7]               : F12       : output : 2.5 V             :         : 7         : N              
port_out_0C[6]               : F13       : output : 2.5 V             :         : 7         : N              
port_out_09[0]               : F14       : output : 2.5 V             :         : 7         : N              
port_in_13[1]                : F15       : input  : 2.5 V             :         : 7         : N              
port_in_15[1]                : F16       : input  : 2.5 V             :         : 7         : N              
port_in_04[1]                : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
port_out_0E[3]               : F19       : output : 2.5 V             :         : 6         : N              
port_in_02[0]                : F20       : input  : 2.5 V             :         : 6         : N              
port_in_01[1]                : F21       : input  : 2.5 V             :         : 6         : N              
address[0]                   : F22       : input  : 2.5 V             :         : 6         : N              
reset                        : G1        : input  : 2.5 V             :         : 1         : N              
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
port_in_13[3]                : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
port_in_05[3]                : G7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
port_out_0A[5]               : G9        : output : 2.5 V             :         : 8         : N              
port_out_0D[1]               : G10       : output : 2.5 V             :         : 8         : N              
port_out_05[2]               : G11       : output : 2.5 V             :         : 8         : N              
port_out_0C[4]               : G12       : output : 2.5 V             :         : 7         : N              
port_out_0F[5]               : G13       : output : 2.5 V             :         : 7         : N              
port_out_09[7]               : G14       : output : 2.5 V             :         : 7         : N              
port_in_14[1]                : G15       : input  : 2.5 V             :         : 7         : N              
port_in_09[1]                : G16       : input  : 2.5 V             :         : 7         : N              
port_in_08[1]                : G17       : input  : 2.5 V             :         : 6         : N              
port_in_05[1]                : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
port_in_00[6]                : G21       : input  : 2.5 V             :         : 6         : N              
port_in_02[6]                : G22       : input  : 2.5 V             :         : 6         : N              
port_in_09[0]                : H1        : input  : 2.5 V             :         : 1         : N              
port_in_15[0]                : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
port_in_07[3]                : H5        : input  : 2.5 V             :         : 1         : N              
port_in_15[3]                : H6        : input  : 2.5 V             :         : 1         : N              
port_in_03[3]                : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
port_out_0E[6]               : H9        : output : 2.5 V             :         : 8         : N              
port_out_0D[7]               : H10       : output : 2.5 V             :         : 8         : N              
port_out_05[5]               : H11       : output : 2.5 V             :         : 8         : N              
port_out_0C[1]               : H12       : output : 2.5 V             :         : 7         : N              
port_out_0C[0]               : H13       : output : 2.5 V             :         : 7         : N              
port_out_0E[5]               : H14       : output : 2.5 V             :         : 7         : N              
port_out_0E[4]               : H15       : output : 2.5 V             :         : 7         : N              
port_in_04[0]                : H16       : input  : 2.5 V             :         : 6         : N              
port_out_0E[1]               : H17       : output : 2.5 V             :         : 6         : N              
port_in_03[0]                : H18       : input  : 2.5 V             :         : 6         : N              
port_in_07[1]                : H19       : input  : 2.5 V             :         : 6         : N              
address[4]                   : H20       : input  : 2.5 V             :         : 6         : N              
port_out_09[3]               : H21       : output : 2.5 V             :         : 6         : N              
port_in_14[5]                : H22       : input  : 2.5 V             :         : 6         : N              
port_in_15[4]                : J1        : input  : 2.5 V             :         : 1         : N              
port_in_11[4]                : J2        : input  : 2.5 V             :         : 1         : N              
port_in_14[4]                : J3        : input  : 2.5 V             :         : 1         : N              
port_in_10[4]                : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
port_in_01[4]                : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
port_in_09[5]                : J15       : input  : 2.5 V             :         : 6         : N              
write_en                     : J16       : input  : 2.5 V             :         : 6         : N              
port_in_07[0]                : J17       : input  : 2.5 V             :         : 6         : N              
address[7]                   : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
address[1]                   : J21       : input  : 2.5 V             :         : 6         : N              
address[5]                   : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
port_in_05[4]                : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
port_in_08[5]                : K15       : input  : 2.5 V             :         : 6         : N              
data_in[0]                   : K16       : input  : 2.5 V             :         : 6         : N              
address[6]                   : K17       : input  : 2.5 V             :         : 6         : N              
data_in[7]                   : K18       : input  : 2.5 V             :         : 6         : N              
port_in_05[5]                : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
data_out[1]                  : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
port_in_08[4]                : L6        : input  : 2.5 V             :         : 2         : N              
port_in_12[4]                : L7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
port_in_07[5]                : L15       : input  : 2.5 V             :         : 6         : N              
port_in_06[5]                : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
data_in[3]                   : L21       : input  : 2.5 V             :         : 6         : N              
port_in_00[5]                : L22       : input  : 2.5 V             :         : 6         : N              
port_in_08[0]                : M1        : input  : 2.5 V             :         : 2         : N              
port_in_13[0]                : M2        : input  : 2.5 V             :         : 2         : N              
port_in_04[4]                : M3        : input  : 2.5 V             :         : 2         : N              
port_in_13[4]                : M4        : input  : 2.5 V             :         : 2         : N              
port_in_10[0]                : M5        : input  : 2.5 V             :         : 2         : N              
port_in_09[4]                : M6        : input  : 2.5 V             :         : 2         : N              
port_in_14[2]                : M7        : input  : 2.5 V             :         : 2         : N              
port_in_00[2]                : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
port_out_02[1]               : M15       : output : 2.5 V             :         : 5         : N              
port_in_11[5]                : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
port_in_13[5]                : M19       : input  : 2.5 V             :         : 5         : N              
port_in_10[5]                : M20       : input  : 2.5 V             :         : 5         : N              
port_in_03[5]                : M21       : input  : 2.5 V             :         : 5         : N              
data_out[5]                  : M22       : output : 2.5 V             :         : 5         : N              
port_in_03[4]                : N1        : input  : 2.5 V             :         : 2         : N              
port_in_02[4]                : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
port_in_11[0]                : N5        : input  : 2.5 V             :         : 2         : N              
port_in_09[2]                : N6        : input  : 2.5 V             :         : 2         : N              
port_in_02[2]                : N7        : input  : 2.5 V             :         : 2         : N              
port_in_13[2]                : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_in_07[7]                : N14       : input  : 2.5 V             :         : 5         : N              
port_out_03[0]               : N15       : output : 2.5 V             :         : 5         : N              
port_out_00[5]               : N16       : output : 2.5 V             :         : 5         : N              
port_in_09[6]                : N17       : input  : 2.5 V             :         : 5         : N              
port_in_04[5]                : N18       : input  : 2.5 V             :         : 5         : N              
port_in_01[6]                : N19       : input  : 2.5 V             :         : 5         : N              
data_out[0]                  : N20       : output : 2.5 V             :         : 5         : N              
port_in_01[5]                : N21       : input  : 2.5 V             :         : 5         : N              
port_in_12[5]                : N22       : input  : 2.5 V             :         : 5         : N              
port_in_07[4]                : P1        : input  : 2.5 V             :         : 2         : N              
port_in_00[4]                : P2        : input  : 2.5 V             :         : 2         : N              
port_in_11[2]                : P3        : input  : 2.5 V             :         : 2         : N              
port_in_14[0]                : P4        : input  : 2.5 V             :         : 2         : N              
port_in_13[6]                : P5        : input  : 2.5 V             :         : 2         : N              
port_in_07[6]                : P6        : input  : 2.5 V             :         : 2         : N              
port_in_04[6]                : P7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
port_in_00[7]                : P14       : input  : 2.5 V             :         : 5         : N              
port_in_02[5]                : P15       : input  : 2.5 V             :         : 5         : N              
port_in_10[7]                : P16       : input  : 2.5 V             :         : 5         : N              
port_out_03[7]               : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
port_out_00[4]               : P20       : output : 2.5 V             :         : 5         : N              
port_in_11[6]                : P21       : input  : 2.5 V             :         : 5         : N              
port_in_02[7]                : P22       : input  : 2.5 V             :         : 5         : N              
port_in_12[0]                : R1        : input  : 2.5 V             :         : 2         : N              
port_in_06[4]                : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
port_in_06[2]                : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
port_out_01[0]               : R13       : output : 2.5 V             :         : 4         : N              
port_out_03[5]               : R14       : output : 2.5 V             :         : 4         : N              
port_out_02[6]               : R15       : output : 2.5 V             :         : 4         : N              
port_in_08[7]                : R16       : input  : 2.5 V             :         : 4         : N              
port_out_00[3]               : R17       : output : 2.5 V             :         : 5         : N              
port_in_05[7]                : R18       : input  : 2.5 V             :         : 5         : N              
port_in_13[7]                : R19       : input  : 2.5 V             :         : 5         : N              
port_out_00[7]               : R20       : output : 2.5 V             :         : 5         : N              
port_out_00[0]               : R21       : output : 2.5 V             :         : 5         : N              
data_out[6]                  : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
port_in_01[2]                : T3        : input  : 2.5 V             :         : 2         : N              
port_in_03[2]                : T4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
port_out_04[0]               : T10       : output : 2.5 V             :         : 3         : N              
port_out_07[2]               : T11       : output : 2.5 V             :         : 3         : N              
port_out_01[3]               : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
port_out_02[3]               : T15       : output : 2.5 V             :         : 4         : N              
port_out_02[5]               : T16       : output : 2.5 V             :         : 4         : N              
port_out_02[0]               : T17       : output : 2.5 V             :         : 5         : N              
port_out_02[2]               : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
port_in_08[6]                : T21       : input  : 2.5 V             :         : 5         : N              
port_in_10[6]                : T22       : input  : 2.5 V             :         : 5         : N              
port_in_15[6]                : U1        : input  : 2.5 V             :         : 2         : N              
port_in_12[2]                : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
port_out_07[4]               : U10       : output : 2.5 V             :         : 3         : N              
port_out_07[5]               : U11       : output : 2.5 V             :         : 3         : N              
port_out_01[6]               : U12       : output : 2.5 V             :         : 4         : N              
port_out_0B[0]               : U13       : output : 2.5 V             :         : 4         : N              
port_in_15[7]                : U14       : input  : 2.5 V             :         : 4         : N              
port_in_01[7]                : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
port_out_01[1]               : U19       : output : 2.5 V             :         : 5         : N              
port_in_14[7]                : U20       : input  : 2.5 V             :         : 5         : N              
port_in_09[7]                : U21       : input  : 2.5 V             :         : 5         : N              
port_in_12[7]                : U22       : input  : 2.5 V             :         : 5         : N              
port_in_05[2]                : V1        : input  : 2.5 V             :         : 2         : N              
port_in_10[2]                : V2        : input  : 2.5 V             :         : 2         : N              
port_in_08[2]                : V3        : input  : 2.5 V             :         : 2         : N              
port_in_06[6]                : V4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
port_out_07[7]               : V8        : output : 2.5 V             :         : 3         : N              
port_out_04[7]               : V9        : output : 2.5 V             :         : 3         : N              
port_out_04[2]               : V10       : output : 2.5 V             :         : 3         : N              
port_out_04[5]               : V11       : output : 2.5 V             :         : 3         : N              
port_out_07[0]               : V12       : output : 2.5 V             :         : 4         : N              
port_out_0B[4]               : V13       : output : 2.5 V             :         : 4         : N              
port_out_01[2]               : V14       : output : 2.5 V             :         : 4         : N              
port_in_04[7]                : V15       : input  : 2.5 V             :         : 4         : N              
port_in_11[7]                : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
port_in_06[7]                : V21       : input  : 2.5 V             :         : 5         : N              
port_out_02[4]               : V22       : output : 2.5 V             :         : 5         : N              
port_in_12[6]                : W1        : input  : 2.5 V             :         : 2         : N              
port_in_04[2]                : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
port_out_08[5]               : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
port_out_0F[0]               : W13       : output : 2.5 V             :         : 4         : N              
port_out_0B[6]               : W14       : output : 2.5 V             :         : 4         : N              
data_out[2]                  : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
data_out[4]                  : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
port_out_03[6]               : W19       : output : 2.5 V             :         : 5         : N              
port_out_03[2]               : W20       : output : 2.5 V             :         : 5         : N              
port_in_03[7]                : W21       : input  : 2.5 V             :         : 5         : N              
port_in_03[6]                : W22       : input  : 2.5 V             :         : 5         : N              
port_in_14[6]                : Y1        : input  : 2.5 V             :         : 2         : N              
port_in_07[2]                : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
port_out_04[3]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
port_out_0B[1]               : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
data_out[7]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
port_out_03[3]               : Y21       : output : 2.5 V             :         : 5         : N              
port_out_01[7]               : Y22       : output : 2.5 V             :         : 5         : N              
