|proyecto_vhdl
clock => rom_128x8_sync:ROM1.clock
clock => rw_96x8_sync:RAM1.clock
clock => outports_16x8_sync:OUTP1.clock
reset => outports_16x8_sync:OUTP1.reset
write_en => rw_96x8_sync:RAM1.write_en
write_en => outports_16x8_sync:OUTP1.write_en
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => rom_128x8_sync:ROM1.address[0]
address[0] => rw_96x8_sync:RAM1.address[0]
address[0] => outports_16x8_sync:OUTP1.address[0]
address[0] => Equal0.IN3
address[0] => Equal1.IN7
address[0] => Equal2.IN2
address[0] => Equal3.IN7
address[0] => Equal4.IN2
address[0] => Equal5.IN7
address[0] => Equal6.IN1
address[0] => Equal7.IN7
address[0] => Equal8.IN2
address[0] => Equal9.IN7
address[0] => Equal10.IN1
address[0] => Equal11.IN7
address[0] => Equal12.IN1
address[0] => Equal13.IN7
address[0] => Equal14.IN0
address[0] => Equal15.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => rom_128x8_sync:ROM1.address[1]
address[1] => rw_96x8_sync:RAM1.address[1]
address[1] => outports_16x8_sync:OUTP1.address[1]
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[1] => Equal4.IN1
address[1] => Equal5.IN1
address[1] => Equal6.IN7
address[1] => Equal7.IN6
address[1] => Equal8.IN1
address[1] => Equal9.IN1
address[1] => Equal10.IN7
address[1] => Equal11.IN6
address[1] => Equal12.IN0
address[1] => Equal13.IN0
address[1] => Equal14.IN7
address[1] => Equal15.IN6
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => rom_128x8_sync:ROM1.address[2]
address[2] => rw_96x8_sync:RAM1.address[2]
address[2] => outports_16x8_sync:OUTP1.address[2]
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[2] => Equal2.IN1
address[2] => Equal3.IN1
address[2] => Equal4.IN7
address[2] => Equal5.IN6
address[2] => Equal6.IN6
address[2] => Equal7.IN5
address[2] => Equal8.IN0
address[2] => Equal9.IN0
address[2] => Equal10.IN0
address[2] => Equal11.IN0
address[2] => Equal12.IN7
address[2] => Equal13.IN6
address[2] => Equal14.IN6
address[2] => Equal15.IN5
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => rom_128x8_sync:ROM1.address[3]
address[3] => rw_96x8_sync:RAM1.address[3]
address[3] => outports_16x8_sync:OUTP1.address[3]
address[3] => Equal0.IN0
address[3] => Equal1.IN0
address[3] => Equal2.IN0
address[3] => Equal3.IN0
address[3] => Equal4.IN0
address[3] => Equal5.IN0
address[3] => Equal6.IN0
address[3] => Equal7.IN0
address[3] => Equal8.IN7
address[3] => Equal9.IN6
address[3] => Equal10.IN6
address[3] => Equal11.IN5
address[3] => Equal12.IN6
address[3] => Equal13.IN5
address[3] => Equal14.IN5
address[3] => Equal15.IN4
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => rom_128x8_sync:ROM1.address[4]
address[4] => rw_96x8_sync:RAM1.address[4]
address[4] => outports_16x8_sync:OUTP1.address[4]
address[4] => Equal0.IN7
address[4] => Equal1.IN6
address[4] => Equal2.IN6
address[4] => Equal3.IN5
address[4] => Equal4.IN6
address[4] => Equal5.IN5
address[4] => Equal6.IN5
address[4] => Equal7.IN4
address[4] => Equal8.IN6
address[4] => Equal9.IN5
address[4] => Equal10.IN5
address[4] => Equal11.IN4
address[4] => Equal12.IN5
address[4] => Equal13.IN4
address[4] => Equal14.IN4
address[4] => Equal15.IN3
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => rom_128x8_sync:ROM1.address[5]
address[5] => rw_96x8_sync:RAM1.address[5]
address[5] => outports_16x8_sync:OUTP1.address[5]
address[5] => Equal0.IN6
address[5] => Equal1.IN5
address[5] => Equal2.IN5
address[5] => Equal3.IN4
address[5] => Equal4.IN5
address[5] => Equal5.IN4
address[5] => Equal6.IN4
address[5] => Equal7.IN3
address[5] => Equal8.IN5
address[5] => Equal9.IN4
address[5] => Equal10.IN4
address[5] => Equal11.IN3
address[5] => Equal12.IN4
address[5] => Equal13.IN3
address[5] => Equal14.IN3
address[5] => Equal15.IN2
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => rom_128x8_sync:ROM1.address[6]
address[6] => rw_96x8_sync:RAM1.address[6]
address[6] => outports_16x8_sync:OUTP1.address[6]
address[6] => Equal0.IN5
address[6] => Equal1.IN4
address[6] => Equal2.IN4
address[6] => Equal3.IN3
address[6] => Equal4.IN4
address[6] => Equal5.IN3
address[6] => Equal6.IN3
address[6] => Equal7.IN2
address[6] => Equal8.IN4
address[6] => Equal9.IN3
address[6] => Equal10.IN3
address[6] => Equal11.IN2
address[6] => Equal12.IN3
address[6] => Equal13.IN2
address[6] => Equal14.IN2
address[6] => Equal15.IN1
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => rom_128x8_sync:ROM1.address[7]
address[7] => rw_96x8_sync:RAM1.address[7]
address[7] => outports_16x8_sync:OUTP1.address[7]
address[7] => Equal0.IN4
address[7] => Equal1.IN3
address[7] => Equal2.IN3
address[7] => Equal3.IN2
address[7] => Equal4.IN3
address[7] => Equal5.IN2
address[7] => Equal6.IN2
address[7] => Equal7.IN1
address[7] => Equal8.IN3
address[7] => Equal9.IN2
address[7] => Equal10.IN2
address[7] => Equal11.IN1
address[7] => Equal12.IN2
address[7] => Equal13.IN1
address[7] => Equal14.IN1
address[7] => Equal15.IN0
data_in[0] => rw_96x8_sync:RAM1.data_in[0]
data_in[0] => outports_16x8_sync:OUTP1.data_in[0]
data_in[1] => rw_96x8_sync:RAM1.data_in[1]
data_in[1] => outports_16x8_sync:OUTP1.data_in[1]
data_in[2] => rw_96x8_sync:RAM1.data_in[2]
data_in[2] => outports_16x8_sync:OUTP1.data_in[2]
data_in[3] => rw_96x8_sync:RAM1.data_in[3]
data_in[3] => outports_16x8_sync:OUTP1.data_in[3]
data_in[4] => rw_96x8_sync:RAM1.data_in[4]
data_in[4] => outports_16x8_sync:OUTP1.data_in[4]
data_in[5] => rw_96x8_sync:RAM1.data_in[5]
data_in[5] => outports_16x8_sync:OUTP1.data_in[5]
data_in[6] => rw_96x8_sync:RAM1.data_in[6]
data_in[6] => outports_16x8_sync:OUTP1.data_in[6]
data_in[7] => rw_96x8_sync:RAM1.data_in[7]
data_in[7] => outports_16x8_sync:OUTP1.data_in[7]
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
port_in_02[0] => data_out.DATAB
port_in_02[1] => data_out.DATAB
port_in_02[2] => data_out.DATAB
port_in_02[3] => data_out.DATAB
port_in_02[4] => data_out.DATAB
port_in_02[5] => data_out.DATAB
port_in_02[6] => data_out.DATAB
port_in_02[7] => data_out.DATAB
port_in_03[0] => data_out.DATAB
port_in_03[1] => data_out.DATAB
port_in_03[2] => data_out.DATAB
port_in_03[3] => data_out.DATAB
port_in_03[4] => data_out.DATAB
port_in_03[5] => data_out.DATAB
port_in_03[6] => data_out.DATAB
port_in_03[7] => data_out.DATAB
port_in_04[0] => data_out.DATAB
port_in_04[1] => data_out.DATAB
port_in_04[2] => data_out.DATAB
port_in_04[3] => data_out.DATAB
port_in_04[4] => data_out.DATAB
port_in_04[5] => data_out.DATAB
port_in_04[6] => data_out.DATAB
port_in_04[7] => data_out.DATAB
port_in_05[0] => data_out.DATAB
port_in_05[1] => data_out.DATAB
port_in_05[2] => data_out.DATAB
port_in_05[3] => data_out.DATAB
port_in_05[4] => data_out.DATAB
port_in_05[5] => data_out.DATAB
port_in_05[6] => data_out.DATAB
port_in_05[7] => data_out.DATAB
port_in_06[0] => data_out.DATAB
port_in_06[1] => data_out.DATAB
port_in_06[2] => data_out.DATAB
port_in_06[3] => data_out.DATAB
port_in_06[4] => data_out.DATAB
port_in_06[5] => data_out.DATAB
port_in_06[6] => data_out.DATAB
port_in_06[7] => data_out.DATAB
port_in_07[0] => data_out.DATAB
port_in_07[1] => data_out.DATAB
port_in_07[2] => data_out.DATAB
port_in_07[3] => data_out.DATAB
port_in_07[4] => data_out.DATAB
port_in_07[5] => data_out.DATAB
port_in_07[6] => data_out.DATAB
port_in_07[7] => data_out.DATAB
port_in_08[0] => data_out.DATAB
port_in_08[1] => data_out.DATAB
port_in_08[2] => data_out.DATAB
port_in_08[3] => data_out.DATAB
port_in_08[4] => data_out.DATAB
port_in_08[5] => data_out.DATAB
port_in_08[6] => data_out.DATAB
port_in_08[7] => data_out.DATAB
port_in_09[0] => data_out.DATAB
port_in_09[1] => data_out.DATAB
port_in_09[2] => data_out.DATAB
port_in_09[3] => data_out.DATAB
port_in_09[4] => data_out.DATAB
port_in_09[5] => data_out.DATAB
port_in_09[6] => data_out.DATAB
port_in_09[7] => data_out.DATAB
port_in_10[0] => data_out.DATAB
port_in_10[1] => data_out.DATAB
port_in_10[2] => data_out.DATAB
port_in_10[3] => data_out.DATAB
port_in_10[4] => data_out.DATAB
port_in_10[5] => data_out.DATAB
port_in_10[6] => data_out.DATAB
port_in_10[7] => data_out.DATAB
port_in_11[0] => data_out.DATAB
port_in_11[1] => data_out.DATAB
port_in_11[2] => data_out.DATAB
port_in_11[3] => data_out.DATAB
port_in_11[4] => data_out.DATAB
port_in_11[5] => data_out.DATAB
port_in_11[6] => data_out.DATAB
port_in_11[7] => data_out.DATAB
port_in_12[0] => data_out.DATAB
port_in_12[1] => data_out.DATAB
port_in_12[2] => data_out.DATAB
port_in_12[3] => data_out.DATAB
port_in_12[4] => data_out.DATAB
port_in_12[5] => data_out.DATAB
port_in_12[6] => data_out.DATAB
port_in_12[7] => data_out.DATAB
port_in_13[0] => data_out.DATAB
port_in_13[1] => data_out.DATAB
port_in_13[2] => data_out.DATAB
port_in_13[3] => data_out.DATAB
port_in_13[4] => data_out.DATAB
port_in_13[5] => data_out.DATAB
port_in_13[6] => data_out.DATAB
port_in_13[7] => data_out.DATAB
port_in_14[0] => data_out.DATAB
port_in_14[1] => data_out.DATAB
port_in_14[2] => data_out.DATAB
port_in_14[3] => data_out.DATAB
port_in_14[4] => data_out.DATAB
port_in_14[5] => data_out.DATAB
port_in_14[6] => data_out.DATAB
port_in_14[7] => data_out.DATAB
port_in_15[0] => data_out.DATAB
port_in_15[1] => data_out.DATAB
port_in_15[2] => data_out.DATAB
port_in_15[3] => data_out.DATAB
port_in_15[4] => data_out.DATAB
port_in_15[5] => data_out.DATAB
port_in_15[6] => data_out.DATAB
port_in_15[7] => data_out.DATAB
port_out_00[0] <= outports_16x8_sync:OUTP1.port_out_00[0]
port_out_00[1] <= outports_16x8_sync:OUTP1.port_out_00[1]
port_out_00[2] <= outports_16x8_sync:OUTP1.port_out_00[2]
port_out_00[3] <= outports_16x8_sync:OUTP1.port_out_00[3]
port_out_00[4] <= outports_16x8_sync:OUTP1.port_out_00[4]
port_out_00[5] <= outports_16x8_sync:OUTP1.port_out_00[5]
port_out_00[6] <= outports_16x8_sync:OUTP1.port_out_00[6]
port_out_00[7] <= outports_16x8_sync:OUTP1.port_out_00[7]
port_out_01[0] <= outports_16x8_sync:OUTP1.port_out_01[0]
port_out_01[1] <= outports_16x8_sync:OUTP1.port_out_01[1]
port_out_01[2] <= outports_16x8_sync:OUTP1.port_out_01[2]
port_out_01[3] <= outports_16x8_sync:OUTP1.port_out_01[3]
port_out_01[4] <= outports_16x8_sync:OUTP1.port_out_01[4]
port_out_01[5] <= outports_16x8_sync:OUTP1.port_out_01[5]
port_out_01[6] <= outports_16x8_sync:OUTP1.port_out_01[6]
port_out_01[7] <= outports_16x8_sync:OUTP1.port_out_01[7]
port_out_02[0] <= outports_16x8_sync:OUTP1.port_out_02[0]
port_out_02[1] <= outports_16x8_sync:OUTP1.port_out_02[1]
port_out_02[2] <= outports_16x8_sync:OUTP1.port_out_02[2]
port_out_02[3] <= outports_16x8_sync:OUTP1.port_out_02[3]
port_out_02[4] <= outports_16x8_sync:OUTP1.port_out_02[4]
port_out_02[5] <= outports_16x8_sync:OUTP1.port_out_02[5]
port_out_02[6] <= outports_16x8_sync:OUTP1.port_out_02[6]
port_out_02[7] <= outports_16x8_sync:OUTP1.port_out_02[7]
port_out_03[0] <= outports_16x8_sync:OUTP1.port_out_03[0]
port_out_03[1] <= outports_16x8_sync:OUTP1.port_out_03[1]
port_out_03[2] <= outports_16x8_sync:OUTP1.port_out_03[2]
port_out_03[3] <= outports_16x8_sync:OUTP1.port_out_03[3]
port_out_03[4] <= outports_16x8_sync:OUTP1.port_out_03[4]
port_out_03[5] <= outports_16x8_sync:OUTP1.port_out_03[5]
port_out_03[6] <= outports_16x8_sync:OUTP1.port_out_03[6]
port_out_03[7] <= outports_16x8_sync:OUTP1.port_out_03[7]
port_out_04[0] <= outports_16x8_sync:OUTP1.port_out_04[0]
port_out_04[1] <= outports_16x8_sync:OUTP1.port_out_04[1]
port_out_04[2] <= outports_16x8_sync:OUTP1.port_out_04[2]
port_out_04[3] <= outports_16x8_sync:OUTP1.port_out_04[3]
port_out_04[4] <= outports_16x8_sync:OUTP1.port_out_04[4]
port_out_04[5] <= outports_16x8_sync:OUTP1.port_out_04[5]
port_out_04[6] <= outports_16x8_sync:OUTP1.port_out_04[6]
port_out_04[7] <= outports_16x8_sync:OUTP1.port_out_04[7]
port_out_05[0] <= outports_16x8_sync:OUTP1.port_out_05[0]
port_out_05[1] <= outports_16x8_sync:OUTP1.port_out_05[1]
port_out_05[2] <= outports_16x8_sync:OUTP1.port_out_05[2]
port_out_05[3] <= outports_16x8_sync:OUTP1.port_out_05[3]
port_out_05[4] <= outports_16x8_sync:OUTP1.port_out_05[4]
port_out_05[5] <= outports_16x8_sync:OUTP1.port_out_05[5]
port_out_05[6] <= outports_16x8_sync:OUTP1.port_out_05[6]
port_out_05[7] <= outports_16x8_sync:OUTP1.port_out_05[7]
port_out_06[0] <= outports_16x8_sync:OUTP1.port_out_06[0]
port_out_06[1] <= outports_16x8_sync:OUTP1.port_out_06[1]
port_out_06[2] <= outports_16x8_sync:OUTP1.port_out_06[2]
port_out_06[3] <= outports_16x8_sync:OUTP1.port_out_06[3]
port_out_06[4] <= outports_16x8_sync:OUTP1.port_out_06[4]
port_out_06[5] <= outports_16x8_sync:OUTP1.port_out_06[5]
port_out_06[6] <= outports_16x8_sync:OUTP1.port_out_06[6]
port_out_06[7] <= outports_16x8_sync:OUTP1.port_out_06[7]
port_out_07[0] <= outports_16x8_sync:OUTP1.port_out_07[0]
port_out_07[1] <= outports_16x8_sync:OUTP1.port_out_07[1]
port_out_07[2] <= outports_16x8_sync:OUTP1.port_out_07[2]
port_out_07[3] <= outports_16x8_sync:OUTP1.port_out_07[3]
port_out_07[4] <= outports_16x8_sync:OUTP1.port_out_07[4]
port_out_07[5] <= outports_16x8_sync:OUTP1.port_out_07[5]
port_out_07[6] <= outports_16x8_sync:OUTP1.port_out_07[6]
port_out_07[7] <= outports_16x8_sync:OUTP1.port_out_07[7]
port_out_08[0] <= outports_16x8_sync:OUTP1.port_out_08[0]
port_out_08[1] <= outports_16x8_sync:OUTP1.port_out_08[1]
port_out_08[2] <= outports_16x8_sync:OUTP1.port_out_08[2]
port_out_08[3] <= outports_16x8_sync:OUTP1.port_out_08[3]
port_out_08[4] <= outports_16x8_sync:OUTP1.port_out_08[4]
port_out_08[5] <= outports_16x8_sync:OUTP1.port_out_08[5]
port_out_08[6] <= outports_16x8_sync:OUTP1.port_out_08[6]
port_out_08[7] <= outports_16x8_sync:OUTP1.port_out_08[7]
port_out_09[0] <= outports_16x8_sync:OUTP1.port_out_09[0]
port_out_09[1] <= outports_16x8_sync:OUTP1.port_out_09[1]
port_out_09[2] <= outports_16x8_sync:OUTP1.port_out_09[2]
port_out_09[3] <= outports_16x8_sync:OUTP1.port_out_09[3]
port_out_09[4] <= outports_16x8_sync:OUTP1.port_out_09[4]
port_out_09[5] <= outports_16x8_sync:OUTP1.port_out_09[5]
port_out_09[6] <= outports_16x8_sync:OUTP1.port_out_09[6]
port_out_09[7] <= outports_16x8_sync:OUTP1.port_out_09[7]
port_out_0A[0] <= outports_16x8_sync:OUTP1.port_out_0A[0]
port_out_0A[1] <= outports_16x8_sync:OUTP1.port_out_0A[1]
port_out_0A[2] <= outports_16x8_sync:OUTP1.port_out_0A[2]
port_out_0A[3] <= outports_16x8_sync:OUTP1.port_out_0A[3]
port_out_0A[4] <= outports_16x8_sync:OUTP1.port_out_0A[4]
port_out_0A[5] <= outports_16x8_sync:OUTP1.port_out_0A[5]
port_out_0A[6] <= outports_16x8_sync:OUTP1.port_out_0A[6]
port_out_0A[7] <= outports_16x8_sync:OUTP1.port_out_0A[7]
port_out_0B[0] <= outports_16x8_sync:OUTP1.port_out_0B[0]
port_out_0B[1] <= outports_16x8_sync:OUTP1.port_out_0B[1]
port_out_0B[2] <= outports_16x8_sync:OUTP1.port_out_0B[2]
port_out_0B[3] <= outports_16x8_sync:OUTP1.port_out_0B[3]
port_out_0B[4] <= outports_16x8_sync:OUTP1.port_out_0B[4]
port_out_0B[5] <= outports_16x8_sync:OUTP1.port_out_0B[5]
port_out_0B[6] <= outports_16x8_sync:OUTP1.port_out_0B[6]
port_out_0B[7] <= outports_16x8_sync:OUTP1.port_out_0B[7]
port_out_0C[0] <= outports_16x8_sync:OUTP1.port_out_0C[0]
port_out_0C[1] <= outports_16x8_sync:OUTP1.port_out_0C[1]
port_out_0C[2] <= outports_16x8_sync:OUTP1.port_out_0C[2]
port_out_0C[3] <= outports_16x8_sync:OUTP1.port_out_0C[3]
port_out_0C[4] <= outports_16x8_sync:OUTP1.port_out_0C[4]
port_out_0C[5] <= outports_16x8_sync:OUTP1.port_out_0C[5]
port_out_0C[6] <= outports_16x8_sync:OUTP1.port_out_0C[6]
port_out_0C[7] <= outports_16x8_sync:OUTP1.port_out_0C[7]
port_out_0D[0] <= outports_16x8_sync:OUTP1.port_out_0D[0]
port_out_0D[1] <= outports_16x8_sync:OUTP1.port_out_0D[1]
port_out_0D[2] <= outports_16x8_sync:OUTP1.port_out_0D[2]
port_out_0D[3] <= outports_16x8_sync:OUTP1.port_out_0D[3]
port_out_0D[4] <= outports_16x8_sync:OUTP1.port_out_0D[4]
port_out_0D[5] <= outports_16x8_sync:OUTP1.port_out_0D[5]
port_out_0D[6] <= outports_16x8_sync:OUTP1.port_out_0D[6]
port_out_0D[7] <= outports_16x8_sync:OUTP1.port_out_0D[7]
port_out_0E[0] <= outports_16x8_sync:OUTP1.port_out_0E[0]
port_out_0E[1] <= outports_16x8_sync:OUTP1.port_out_0E[1]
port_out_0E[2] <= outports_16x8_sync:OUTP1.port_out_0E[2]
port_out_0E[3] <= outports_16x8_sync:OUTP1.port_out_0E[3]
port_out_0E[4] <= outports_16x8_sync:OUTP1.port_out_0E[4]
port_out_0E[5] <= outports_16x8_sync:OUTP1.port_out_0E[5]
port_out_0E[6] <= outports_16x8_sync:OUTP1.port_out_0E[6]
port_out_0E[7] <= outports_16x8_sync:OUTP1.port_out_0E[7]
port_out_0F[0] <= outports_16x8_sync:OUTP1.port_out_0F[0]
port_out_0F[1] <= outports_16x8_sync:OUTP1.port_out_0F[1]
port_out_0F[2] <= outports_16x8_sync:OUTP1.port_out_0F[2]
port_out_0F[3] <= outports_16x8_sync:OUTP1.port_out_0F[3]
port_out_0F[4] <= outports_16x8_sync:OUTP1.port_out_0F[4]
port_out_0F[5] <= outports_16x8_sync:OUTP1.port_out_0F[5]
port_out_0F[6] <= outports_16x8_sync:OUTP1.port_out_0F[6]
port_out_0F[7] <= outports_16x8_sync:OUTP1.port_out_0F[7]
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|proyecto_vhdl|rom_128x8_sync:ROM1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proyecto_vhdl|rw_96x8_sync:RAM1
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RW.CLK0
write_en => memory.IN1
write_en => memory.IN1
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proyecto_vhdl|outports_16x8_sync:OUTP1
clock => port_out_0F[0]~reg0.CLK
clock => port_out_0F[1]~reg0.CLK
clock => port_out_0F[2]~reg0.CLK
clock => port_out_0F[3]~reg0.CLK
clock => port_out_0F[4]~reg0.CLK
clock => port_out_0F[5]~reg0.CLK
clock => port_out_0F[6]~reg0.CLK
clock => port_out_0F[7]~reg0.CLK
clock => port_out_0E[0]~reg0.CLK
clock => port_out_0E[1]~reg0.CLK
clock => port_out_0E[2]~reg0.CLK
clock => port_out_0E[3]~reg0.CLK
clock => port_out_0E[4]~reg0.CLK
clock => port_out_0E[5]~reg0.CLK
clock => port_out_0E[6]~reg0.CLK
clock => port_out_0E[7]~reg0.CLK
clock => port_out_0D[0]~reg0.CLK
clock => port_out_0D[1]~reg0.CLK
clock => port_out_0D[2]~reg0.CLK
clock => port_out_0D[3]~reg0.CLK
clock => port_out_0D[4]~reg0.CLK
clock => port_out_0D[5]~reg0.CLK
clock => port_out_0D[6]~reg0.CLK
clock => port_out_0D[7]~reg0.CLK
clock => port_out_0C[0]~reg0.CLK
clock => port_out_0C[1]~reg0.CLK
clock => port_out_0C[2]~reg0.CLK
clock => port_out_0C[3]~reg0.CLK
clock => port_out_0C[4]~reg0.CLK
clock => port_out_0C[5]~reg0.CLK
clock => port_out_0C[6]~reg0.CLK
clock => port_out_0C[7]~reg0.CLK
clock => port_out_0B[0]~reg0.CLK
clock => port_out_0B[1]~reg0.CLK
clock => port_out_0B[2]~reg0.CLK
clock => port_out_0B[3]~reg0.CLK
clock => port_out_0B[4]~reg0.CLK
clock => port_out_0B[5]~reg0.CLK
clock => port_out_0B[6]~reg0.CLK
clock => port_out_0B[7]~reg0.CLK
clock => port_out_0A[0]~reg0.CLK
clock => port_out_0A[1]~reg0.CLK
clock => port_out_0A[2]~reg0.CLK
clock => port_out_0A[3]~reg0.CLK
clock => port_out_0A[4]~reg0.CLK
clock => port_out_0A[5]~reg0.CLK
clock => port_out_0A[6]~reg0.CLK
clock => port_out_0A[7]~reg0.CLK
clock => port_out_09[0]~reg0.CLK
clock => port_out_09[1]~reg0.CLK
clock => port_out_09[2]~reg0.CLK
clock => port_out_09[3]~reg0.CLK
clock => port_out_09[4]~reg0.CLK
clock => port_out_09[5]~reg0.CLK
clock => port_out_09[6]~reg0.CLK
clock => port_out_09[7]~reg0.CLK
clock => port_out_08[0]~reg0.CLK
clock => port_out_08[1]~reg0.CLK
clock => port_out_08[2]~reg0.CLK
clock => port_out_08[3]~reg0.CLK
clock => port_out_08[4]~reg0.CLK
clock => port_out_08[5]~reg0.CLK
clock => port_out_08[6]~reg0.CLK
clock => port_out_08[7]~reg0.CLK
clock => port_out_07[0]~reg0.CLK
clock => port_out_07[1]~reg0.CLK
clock => port_out_07[2]~reg0.CLK
clock => port_out_07[3]~reg0.CLK
clock => port_out_07[4]~reg0.CLK
clock => port_out_07[5]~reg0.CLK
clock => port_out_07[6]~reg0.CLK
clock => port_out_07[7]~reg0.CLK
clock => port_out_06[0]~reg0.CLK
clock => port_out_06[1]~reg0.CLK
clock => port_out_06[2]~reg0.CLK
clock => port_out_06[3]~reg0.CLK
clock => port_out_06[4]~reg0.CLK
clock => port_out_06[5]~reg0.CLK
clock => port_out_06[6]~reg0.CLK
clock => port_out_06[7]~reg0.CLK
clock => port_out_05[0]~reg0.CLK
clock => port_out_05[1]~reg0.CLK
clock => port_out_05[2]~reg0.CLK
clock => port_out_05[3]~reg0.CLK
clock => port_out_05[4]~reg0.CLK
clock => port_out_05[5]~reg0.CLK
clock => port_out_05[6]~reg0.CLK
clock => port_out_05[7]~reg0.CLK
clock => port_out_04[0]~reg0.CLK
clock => port_out_04[1]~reg0.CLK
clock => port_out_04[2]~reg0.CLK
clock => port_out_04[3]~reg0.CLK
clock => port_out_04[4]~reg0.CLK
clock => port_out_04[5]~reg0.CLK
clock => port_out_04[6]~reg0.CLK
clock => port_out_04[7]~reg0.CLK
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
reset => port_out_04[0]~reg0.ACLR
reset => port_out_04[1]~reg0.ACLR
reset => port_out_04[2]~reg0.ACLR
reset => port_out_04[3]~reg0.ACLR
reset => port_out_04[4]~reg0.ACLR
reset => port_out_04[5]~reg0.ACLR
reset => port_out_04[6]~reg0.ACLR
reset => port_out_04[7]~reg0.ACLR
reset => port_out_05[0]~reg0.ACLR
reset => port_out_05[1]~reg0.ACLR
reset => port_out_05[2]~reg0.ACLR
reset => port_out_05[3]~reg0.ACLR
reset => port_out_05[4]~reg0.ACLR
reset => port_out_05[5]~reg0.ACLR
reset => port_out_05[6]~reg0.ACLR
reset => port_out_05[7]~reg0.ACLR
reset => port_out_06[0]~reg0.ACLR
reset => port_out_06[1]~reg0.ACLR
reset => port_out_06[2]~reg0.ACLR
reset => port_out_06[3]~reg0.ACLR
reset => port_out_06[4]~reg0.ACLR
reset => port_out_06[5]~reg0.ACLR
reset => port_out_06[6]~reg0.ACLR
reset => port_out_06[7]~reg0.ACLR
reset => port_out_07[0]~reg0.ACLR
reset => port_out_07[1]~reg0.ACLR
reset => port_out_07[2]~reg0.ACLR
reset => port_out_07[3]~reg0.ACLR
reset => port_out_07[4]~reg0.ACLR
reset => port_out_07[5]~reg0.ACLR
reset => port_out_07[6]~reg0.ACLR
reset => port_out_07[7]~reg0.ACLR
reset => port_out_08[0]~reg0.ACLR
reset => port_out_08[1]~reg0.ACLR
reset => port_out_08[2]~reg0.ACLR
reset => port_out_08[3]~reg0.ACLR
reset => port_out_08[4]~reg0.ACLR
reset => port_out_08[5]~reg0.ACLR
reset => port_out_08[6]~reg0.ACLR
reset => port_out_08[7]~reg0.ACLR
reset => port_out_09[0]~reg0.ACLR
reset => port_out_09[1]~reg0.ACLR
reset => port_out_09[2]~reg0.ACLR
reset => port_out_09[3]~reg0.ACLR
reset => port_out_09[4]~reg0.ACLR
reset => port_out_09[5]~reg0.ACLR
reset => port_out_09[6]~reg0.ACLR
reset => port_out_09[7]~reg0.ACLR
reset => port_out_0A[0]~reg0.ACLR
reset => port_out_0A[1]~reg0.ACLR
reset => port_out_0A[2]~reg0.ACLR
reset => port_out_0A[3]~reg0.ACLR
reset => port_out_0A[4]~reg0.ACLR
reset => port_out_0A[5]~reg0.ACLR
reset => port_out_0A[6]~reg0.ACLR
reset => port_out_0A[7]~reg0.ACLR
reset => port_out_0B[0]~reg0.ACLR
reset => port_out_0B[1]~reg0.ACLR
reset => port_out_0B[2]~reg0.ACLR
reset => port_out_0B[3]~reg0.ACLR
reset => port_out_0B[4]~reg0.ACLR
reset => port_out_0B[5]~reg0.ACLR
reset => port_out_0B[6]~reg0.ACLR
reset => port_out_0B[7]~reg0.ACLR
reset => port_out_0C[0]~reg0.ACLR
reset => port_out_0C[1]~reg0.ACLR
reset => port_out_0C[2]~reg0.ACLR
reset => port_out_0C[3]~reg0.ACLR
reset => port_out_0C[4]~reg0.ACLR
reset => port_out_0C[5]~reg0.ACLR
reset => port_out_0C[6]~reg0.ACLR
reset => port_out_0C[7]~reg0.ACLR
reset => port_out_0D[0]~reg0.ACLR
reset => port_out_0D[1]~reg0.ACLR
reset => port_out_0D[2]~reg0.ACLR
reset => port_out_0D[3]~reg0.ACLR
reset => port_out_0D[4]~reg0.ACLR
reset => port_out_0D[5]~reg0.ACLR
reset => port_out_0D[6]~reg0.ACLR
reset => port_out_0D[7]~reg0.ACLR
reset => port_out_0E[0]~reg0.ACLR
reset => port_out_0E[1]~reg0.ACLR
reset => port_out_0E[2]~reg0.ACLR
reset => port_out_0E[3]~reg0.ACLR
reset => port_out_0E[4]~reg0.ACLR
reset => port_out_0E[5]~reg0.ACLR
reset => port_out_0E[6]~reg0.ACLR
reset => port_out_0E[7]~reg0.ACLR
reset => port_out_0F[0]~reg0.ACLR
reset => port_out_0F[1]~reg0.ACLR
reset => port_out_0F[2]~reg0.ACLR
reset => port_out_0F[3]~reg0.ACLR
reset => port_out_0F[4]~reg0.ACLR
reset => port_out_0F[5]~reg0.ACLR
reset => port_out_0F[6]~reg0.ACLR
reset => port_out_0F[7]~reg0.ACLR
write_en => process_0.IN1
write_en => process_1.IN1
write_en => process_2.IN1
write_en => process_3.IN1
write_en => process_4.IN1
write_en => process_5.IN1
write_en => process_6.IN1
write_en => process_7.IN1
write_en => process_8.IN1
write_en => process_9.IN1
write_en => process_10.IN1
write_en => process_11.IN1
write_en => process_12.IN1
write_en => process_13.IN1
write_en => process_14.IN1
write_en => process_15.IN1
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[0] => Equal2.IN3
address[0] => Equal3.IN7
address[0] => Equal4.IN3
address[0] => Equal5.IN7
address[0] => Equal6.IN2
address[0] => Equal7.IN7
address[0] => Equal8.IN3
address[0] => Equal9.IN7
address[0] => Equal10.IN2
address[0] => Equal11.IN7
address[0] => Equal12.IN2
address[0] => Equal13.IN7
address[0] => Equal14.IN1
address[0] => Equal15.IN7
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[1] => Equal4.IN2
address[1] => Equal5.IN2
address[1] => Equal6.IN7
address[1] => Equal7.IN6
address[1] => Equal8.IN2
address[1] => Equal9.IN2
address[1] => Equal10.IN7
address[1] => Equal11.IN6
address[1] => Equal12.IN1
address[1] => Equal13.IN1
address[1] => Equal14.IN7
address[1] => Equal15.IN6
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN2
address[2] => Equal4.IN7
address[2] => Equal5.IN6
address[2] => Equal6.IN6
address[2] => Equal7.IN5
address[2] => Equal8.IN1
address[2] => Equal9.IN1
address[2] => Equal10.IN1
address[2] => Equal11.IN1
address[2] => Equal12.IN7
address[2] => Equal13.IN6
address[2] => Equal14.IN6
address[2] => Equal15.IN5
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN1
address[3] => Equal4.IN1
address[3] => Equal5.IN1
address[3] => Equal6.IN1
address[3] => Equal7.IN1
address[3] => Equal8.IN7
address[3] => Equal9.IN6
address[3] => Equal10.IN6
address[3] => Equal11.IN5
address[3] => Equal12.IN6
address[3] => Equal13.IN5
address[3] => Equal14.IN5
address[3] => Equal15.IN4
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => Equal4.IN0
address[4] => Equal5.IN0
address[4] => Equal6.IN0
address[4] => Equal7.IN0
address[4] => Equal8.IN0
address[4] => Equal9.IN0
address[4] => Equal10.IN0
address[4] => Equal11.IN0
address[4] => Equal12.IN0
address[4] => Equal13.IN0
address[4] => Equal14.IN0
address[4] => Equal15.IN0
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[5] => Equal2.IN6
address[5] => Equal3.IN5
address[5] => Equal4.IN6
address[5] => Equal5.IN5
address[5] => Equal6.IN5
address[5] => Equal7.IN4
address[5] => Equal8.IN6
address[5] => Equal9.IN5
address[5] => Equal10.IN5
address[5] => Equal11.IN4
address[5] => Equal12.IN5
address[5] => Equal13.IN4
address[5] => Equal14.IN4
address[5] => Equal15.IN3
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[6] => Equal2.IN5
address[6] => Equal3.IN4
address[6] => Equal4.IN5
address[6] => Equal5.IN4
address[6] => Equal6.IN4
address[6] => Equal7.IN3
address[6] => Equal8.IN5
address[6] => Equal9.IN4
address[6] => Equal10.IN4
address[6] => Equal11.IN3
address[6] => Equal12.IN4
address[6] => Equal13.IN3
address[6] => Equal14.IN3
address[6] => Equal15.IN2
address[7] => Equal0.IN5
address[7] => Equal1.IN4
address[7] => Equal2.IN4
address[7] => Equal3.IN3
address[7] => Equal4.IN4
address[7] => Equal5.IN3
address[7] => Equal6.IN3
address[7] => Equal7.IN2
address[7] => Equal8.IN4
address[7] => Equal9.IN3
address[7] => Equal10.IN3
address[7] => Equal11.IN2
address[7] => Equal12.IN3
address[7] => Equal13.IN2
address[7] => Equal14.IN2
address[7] => Equal15.IN1
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_04[0]~reg0.DATAIN
data_in[0] => port_out_05[0]~reg0.DATAIN
data_in[0] => port_out_06[0]~reg0.DATAIN
data_in[0] => port_out_07[0]~reg0.DATAIN
data_in[0] => port_out_08[0]~reg0.DATAIN
data_in[0] => port_out_09[0]~reg0.DATAIN
data_in[0] => port_out_0A[0]~reg0.DATAIN
data_in[0] => port_out_0B[0]~reg0.DATAIN
data_in[0] => port_out_0C[0]~reg0.DATAIN
data_in[0] => port_out_0D[0]~reg0.DATAIN
data_in[0] => port_out_0F[0]~reg0.DATAIN
data_in[0] => port_out_0E[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[1] => port_out_04[1]~reg0.DATAIN
data_in[1] => port_out_05[1]~reg0.DATAIN
data_in[1] => port_out_06[1]~reg0.DATAIN
data_in[1] => port_out_07[1]~reg0.DATAIN
data_in[1] => port_out_08[1]~reg0.DATAIN
data_in[1] => port_out_09[1]~reg0.DATAIN
data_in[1] => port_out_0A[1]~reg0.DATAIN
data_in[1] => port_out_0B[1]~reg0.DATAIN
data_in[1] => port_out_0C[1]~reg0.DATAIN
data_in[1] => port_out_0D[1]~reg0.DATAIN
data_in[1] => port_out_0E[1]~reg0.DATAIN
data_in[1] => port_out_0F[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[2] => port_out_04[2]~reg0.DATAIN
data_in[2] => port_out_05[2]~reg0.DATAIN
data_in[2] => port_out_06[2]~reg0.DATAIN
data_in[2] => port_out_07[2]~reg0.DATAIN
data_in[2] => port_out_08[2]~reg0.DATAIN
data_in[2] => port_out_09[2]~reg0.DATAIN
data_in[2] => port_out_0A[2]~reg0.DATAIN
data_in[2] => port_out_0B[2]~reg0.DATAIN
data_in[2] => port_out_0C[2]~reg0.DATAIN
data_in[2] => port_out_0D[2]~reg0.DATAIN
data_in[2] => port_out_0E[2]~reg0.DATAIN
data_in[2] => port_out_0F[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[3] => port_out_04[3]~reg0.DATAIN
data_in[3] => port_out_05[3]~reg0.DATAIN
data_in[3] => port_out_06[3]~reg0.DATAIN
data_in[3] => port_out_07[3]~reg0.DATAIN
data_in[3] => port_out_08[3]~reg0.DATAIN
data_in[3] => port_out_09[3]~reg0.DATAIN
data_in[3] => port_out_0A[3]~reg0.DATAIN
data_in[3] => port_out_0B[3]~reg0.DATAIN
data_in[3] => port_out_0C[3]~reg0.DATAIN
data_in[3] => port_out_0D[3]~reg0.DATAIN
data_in[3] => port_out_0E[3]~reg0.DATAIN
data_in[3] => port_out_0F[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[4] => port_out_04[4]~reg0.DATAIN
data_in[4] => port_out_05[4]~reg0.DATAIN
data_in[4] => port_out_06[4]~reg0.DATAIN
data_in[4] => port_out_07[4]~reg0.DATAIN
data_in[4] => port_out_08[4]~reg0.DATAIN
data_in[4] => port_out_09[4]~reg0.DATAIN
data_in[4] => port_out_0A[4]~reg0.DATAIN
data_in[4] => port_out_0B[4]~reg0.DATAIN
data_in[4] => port_out_0C[4]~reg0.DATAIN
data_in[4] => port_out_0D[4]~reg0.DATAIN
data_in[4] => port_out_0E[4]~reg0.DATAIN
data_in[4] => port_out_0F[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[5] => port_out_04[5]~reg0.DATAIN
data_in[5] => port_out_05[5]~reg0.DATAIN
data_in[5] => port_out_06[5]~reg0.DATAIN
data_in[5] => port_out_07[5]~reg0.DATAIN
data_in[5] => port_out_08[5]~reg0.DATAIN
data_in[5] => port_out_09[5]~reg0.DATAIN
data_in[5] => port_out_0A[5]~reg0.DATAIN
data_in[5] => port_out_0B[5]~reg0.DATAIN
data_in[5] => port_out_0C[5]~reg0.DATAIN
data_in[5] => port_out_0D[5]~reg0.DATAIN
data_in[5] => port_out_0E[5]~reg0.DATAIN
data_in[5] => port_out_0F[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[6] => port_out_04[6]~reg0.DATAIN
data_in[6] => port_out_05[6]~reg0.DATAIN
data_in[6] => port_out_06[6]~reg0.DATAIN
data_in[6] => port_out_07[6]~reg0.DATAIN
data_in[6] => port_out_08[6]~reg0.DATAIN
data_in[6] => port_out_09[6]~reg0.DATAIN
data_in[6] => port_out_0A[6]~reg0.DATAIN
data_in[6] => port_out_0B[6]~reg0.DATAIN
data_in[6] => port_out_0C[6]~reg0.DATAIN
data_in[6] => port_out_0D[6]~reg0.DATAIN
data_in[6] => port_out_0E[6]~reg0.DATAIN
data_in[6] => port_out_0F[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
data_in[7] => port_out_04[7]~reg0.DATAIN
data_in[7] => port_out_05[7]~reg0.DATAIN
data_in[7] => port_out_06[7]~reg0.DATAIN
data_in[7] => port_out_07[7]~reg0.DATAIN
data_in[7] => port_out_08[7]~reg0.DATAIN
data_in[7] => port_out_09[7]~reg0.DATAIN
data_in[7] => port_out_0A[7]~reg0.DATAIN
data_in[7] => port_out_0B[7]~reg0.DATAIN
data_in[7] => port_out_0C[7]~reg0.DATAIN
data_in[7] => port_out_0D[7]~reg0.DATAIN
data_in[7] => port_out_0E[7]~reg0.DATAIN
data_in[7] => port_out_0F[7]~reg0.DATAIN
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= port_out_04[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= port_out_04[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= port_out_04[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= port_out_04[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= port_out_04[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= port_out_04[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= port_out_04[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= port_out_04[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= port_out_05[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= port_out_05[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= port_out_05[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= port_out_05[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= port_out_05[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= port_out_05[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= port_out_05[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= port_out_05[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= port_out_06[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= port_out_06[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= port_out_06[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= port_out_06[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= port_out_06[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= port_out_06[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= port_out_06[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= port_out_06[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= port_out_07[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= port_out_07[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= port_out_07[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= port_out_07[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= port_out_07[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= port_out_07[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= port_out_07[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= port_out_07[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= port_out_08[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= port_out_08[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= port_out_08[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= port_out_08[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= port_out_08[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= port_out_08[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= port_out_08[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= port_out_08[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= port_out_09[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= port_out_09[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= port_out_09[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= port_out_09[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= port_out_09[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= port_out_09[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= port_out_09[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= port_out_09[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[0] <= port_out_0A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[1] <= port_out_0A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[2] <= port_out_0A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[3] <= port_out_0A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[4] <= port_out_0A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[5] <= port_out_0A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[6] <= port_out_0A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0A[7] <= port_out_0A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[0] <= port_out_0B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[1] <= port_out_0B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[2] <= port_out_0B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[3] <= port_out_0B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[4] <= port_out_0B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[5] <= port_out_0B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[6] <= port_out_0B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0B[7] <= port_out_0B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[0] <= port_out_0C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[1] <= port_out_0C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[2] <= port_out_0C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[3] <= port_out_0C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[4] <= port_out_0C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[5] <= port_out_0C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[6] <= port_out_0C[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0C[7] <= port_out_0C[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[0] <= port_out_0D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[1] <= port_out_0D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[2] <= port_out_0D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[3] <= port_out_0D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[4] <= port_out_0D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[5] <= port_out_0D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[6] <= port_out_0D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0D[7] <= port_out_0D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[0] <= port_out_0E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[1] <= port_out_0E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[2] <= port_out_0E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[3] <= port_out_0E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[4] <= port_out_0E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[5] <= port_out_0E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[6] <= port_out_0E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0E[7] <= port_out_0E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[0] <= port_out_0F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[1] <= port_out_0F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[2] <= port_out_0F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[3] <= port_out_0F[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[4] <= port_out_0F[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[5] <= port_out_0F[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[6] <= port_out_0F[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_0F[7] <= port_out_0F[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


